# Etcd.Configuration

./: Etcd.Configuration.sln  readme.md
.github/workflows/: publish-nuget.yml
samples/Etcd.Configuration.API/: Etcd.Configuration.API.csproj  Program.cs  Startup.cs  appsettings.json
samples/Etcd.Configuration.API/ConfigOptions/: Namespace1Options.cs
samples/Etcd.Configuration.API/Controllers/: WeatherForecastController.cs
samples/Etcd.Configuration.Console/: Etcd.Configuration.Console.csproj  Program.cs  appsettings.json
samples/Etcd.Configuration.Console/Services/: TestService.cs
src/Etcd.Configuration/: Etcd.Configuration.csproj  EtcdConfigRepository.cs  EtcdConfigrationKeyMode.cs  EtcdConfigurationExtensions.cs  EtcdConfigurationProvider.cs  EtcdConfigurationRepository.cs  EtcdOptions.cs  IConfigRepository.cs  IConfigrationRepository.cs  IConfigrationWatcher.cs
src/Etcd.Configuration/dotnet-etcd/grpc/Auth/: Auth.cs
src/Etcd.Configuration/dotnet-etcd/grpc/Election/: Election.cs  ElectionGrpc.cs
src/Etcd.Configuration/dotnet-etcd/grpc/Kv/: Kv.cs
src/Etcd.Configuration/dotnet-etcd/grpc/Lock/: Lock.cs  LockGrpc.cs
src/Etcd.Configuration/dotnet-etcd/grpc/Rpc/: Rpc.cs  RpcGrpc.cs
