<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Etcd.Configuration</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.8</Version>
    <Authors>Beck Jin</Authors>
    <Title>Etcd.Configuration</Title>
    <AssemblyTitle>Etcd.Configuration</AssemblyTitle>
    <PackageTags>etcd,dotnet</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/beckjin/Etcd.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beckjin/Etcd.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright © 2019</Copyright>
    <Description>
      Get configuration from etcd configuration center.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

</Project>
